# Card Game

A Card Game made in Godot 4.

This project serves as an Intro to Godot, and will be the first game to feature the Anarchy Battle System (ABS)

Why does this exist? Because School is boring and I need a game (that totally isn't rigged and is 100% fair yeah I'm most defenitely not rigging this game) to play.

For more information, refer to the wiki.